server.port=8080

spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:file:dbTest/db
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none







