SET DATABASE UNIQUE NAME HSQLDB75E27BF521
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 602
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(50) NOT NULL,PATRONYMIC VARCHAR(50) NOT NULL,SPECIALIZATION VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(50) NOT NULL,PATRONYMIC VARCHAR(50) NOT NULL,PHONE_NUMBER BIGINT NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATE DATE NOT NULL,VALIDITY DATE NOT NULL,PRIORITY VARCHAR(10) NOT NULL,DESCRIPTION VARCHAR(50) NOT NULL,ID_PATIENT BIGINT NOT NULL,ID_DOCTOR BIGINT NOT NULL,CONSTRAINT RECIPE_PATIENT_ID_FK FOREIGN KEY(ID_PATIENT) REFERENCES PUBLIC.PATIENT(ID) ON UPDATE CASCADE,CONSTRAINT RECIPE_DOCTOR_ID_FK FOREIGN KEY(ID_DOCTOR) REFERENCES PUBLIC.DOCTOR(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'\u0421\u0435\u0440\u0433\u0435\u0439 ','\u0421\u0435\u0440\u0433\u0435\u0435\u0432','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','\u0422\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433 ')
INSERT INTO DOCTOR VALUES(2,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442 ')
INSERT INTO PATIENT VALUES(2,'\u0410\u043d\u0442\u043e\u043d','\u0410\u043d\u0442\u043e\u043d\u043e\u0432','\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u0438\u0447',89276543123)
INSERT INTO PATIENT VALUES(3,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447',89276543452)
INSERT INTO RECIPE VALUES(2,'2020-10-28','2020-11-20','CITO','\u041e\u0442 \u0440\u0430\u0441\u0442\u044f\u0436\u0435\u043d\u0438\u044f',2,1)
INSERT INTO RECIPE VALUES(3,'2020-10-29','2020-11-20','STATIM','\u041e\u0442 \u0431\u043e\u043b\u0438 \u0432 \u0440\u0443\u043a\u0435',3,1)
